apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: docker-registry-creds
  namespace: servicename
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: registry-docker-hub
    template:
      type: kubernetes.io/dockerconfigjson
  data:
  - secretKey: .dockerconfigjson  # This names the file inside the K8s secret
    remoteRef:
      key: docker                # The Vault path
      property: config